<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="assets/js/vendor.js"></script>
</head>
<body>
	<div id="wrap-form-page">

		<div class="content-wrap">
			<div class="green-col"></div>
			<div class="col-steps">
				<!-- @@include left-additional.html -->
			</div>
			<div class="col-content">
				<div class="content-inner">
					<h1>
						<!-- @@placeholder= title -->
					</h1>
					<!-- @@placeholder= content -->
				</div>
			</div>
		</div>

	</div>

</body>
</html>